///////IMPRIMIR LISTA , TEMA DE LISTA /////////////////////77777
                        std::string identificador=std::__cxx11::to_string(id);
                        std::string numerolinea=std::__cxx11::to_string(linea);
                        std::list<std::string>lista;
                        lista.push_back(identificador);
                        lista.push_back(numerolinea);
                        lista.push_back(anterior);
                        lista.push_back(word);
                        lista.push_back(posterior);
                        std::cout << BOLDBLUE << "HILO " << RESET<< lista.front();
                        lista.pop_front();
                        std::cout << BOLDBLUE << ",linea "<<RESET<<lista.front();
                        lista.pop_front();
                        std::cout << BOLDBLUE << ",palabra " << RESET<<lista.front() ;
                        lista.pop_front();
                        std::cout << BOLDBLUE << ",anterior " <<RESET<<lista.front();
                        lista.pop_front();
                        std::cout << BOLDBLUE << ",posterior "<< RESET<<lista.front()<< std::endl;
                        lista.pop_front();